<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 

Copyright (C) 

This file is part of headerbarui.

headerbarui is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

headerbarui is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with headerbarui.  If not, see <http://www.gnu.org/licenses/>.

Author: Nicolai Syvertsen

-->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name headerbarui -->
  <!-- interface-description Headerbar UI plugin for DeaDBeeF -->
  <!-- interface-authors Nicolai Syvertsen -->
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-skip-forward-symbolic</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-skip-backward-symbolic</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playback-pause-symbolic</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playback-stop-symbolic</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playback-start-symbolic</property>
  </object>
  <object class="GtkHeaderBar" id="headerbar1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="show_close_button">True</property>
    <signal name="button-press-event" handler="on_headerbar1_button_press_event" swapped="no"/>
    <child>
      <object class="GtkMenuButton" id="menubutton1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <child>
          <object class="GtkImage" id="menubtnimage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">open-menu-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScale" id="scale1">
        <property name="name">seekbar</property>
        <property name="width_request">400</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="hexpand">True</property>
        <property name="restrict_to_fill_level">False</property>
        <property name="value_pos">right</property>
        <signal name="button-press-event" handler="on_seekbar_button_press_event" swapped="no"/>
        <signal name="button-release-event" handler="on_seekbar_button_release_event" swapped="no"/>
        <signal name="format-value" handler="on_seekbar_format_value" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkVolumeButton" id="volumebutton1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="orientation">vertical</property>
        <property name="size">button</property>
        <property name="icons">audio-volume-muted-symbolic
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic</property>
        <signal name="value-changed" handler="on_volbutton_value_changed" swapped="no"/>
        <child internal-child="plus_button">
          <object class="GtkButton" id="volumebutton-plus_button1">
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="relief">none</property>
          </object>
        </child>
        <child internal-child="minus_button">
          <object class="GtkButton" id="volumebutton-minus_button1">
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="relief">none</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="nextbtn">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image1</property>
        <signal name="clicked" handler="on_nextbtn_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="playbtn">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image5</property>
        <signal name="clicked" handler="on_playbtn_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="pausebtn">
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image3</property>
        <property name="image_position">bottom</property>
        <signal name="clicked" handler="on_pausebtn_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="stopbtn">
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image4</property>
        <signal name="clicked" handler="on_stopbtn_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="prevbtn">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image2</property>
        <signal name="clicked" handler="on_prevbtn_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">6</property>
      </packing>
    </child>
  </object>
</interface>
