<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 

Copyright (C) 

This file is part of headerbarui.

headerbarui is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

headerbarui is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with headerbarui.  If not, see <http://www.gnu.org/licenses/>.

Author: Nicolai Syvertsen

-->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name headerbarui -->
  <!-- interface-description Headerbar UI plugin for DeaDBeeF -->
  <!-- interface-authors Nicolai Syvertsen -->
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
<!-- not in use
  <object class="GThemedIcon" id="designmodeicon">
    <property name="name">edit-symbolic</property>
  </object>
-->
  <object class="GtkImage" id="next_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-skip-forward-symbolic</property>
  </object>
  <object class="GtkImage" id="pause_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playback-pause-symbolic</property>
  </object>
  <object class="GtkImage" id="play_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playback-start-symbolic</property>
  </object>
  <object class="GtkImage" id="pref_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">applications-system-symbolic</property>
  </object>
  <object class="GtkImage" id="prev_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-skip-backward-symbolic</property>
  </object>
  <object class="GtkImage" id="stop_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playback-stop-symbolic</property>
  </object>

  <object class="GtkPopover" id="menubarpopover">
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <child>
      <object class="GtkBox" id="menubarpopover_box">
	<property name="orientation">vertical</property>
        <property name="visible">True</property>
        <property name="margin">5</property>
      </object>
    </child>
  </object>	

  <object class="GtkHeaderBar" id="headerbar1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="show_close_button">True</property>

    <child>
      <object class="GtkButton" id="prevbtn">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">prev_img</property>
        <property name="action_name">db.prev</property>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>

    <child>
      <object class="GtkButton" id="playbtn">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">play_img</property>
        <property name="action_name">db.play</property>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>

    <child>
      <object class="GtkButton" id="pausebtn">
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">pause_img</property>
        <property name="image_position">bottom</property>
        <property name="action_name">db.toggle_pause</property>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>

    <child>
      <object class="GtkButton" id="stopbtn">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">stop_img</property>
        <property name="action_name">db.stop</property>
      </object>
      <packing>
        <property name="position">4</property>
      </packing>
    </child>

    <child>
      <object class="GtkButton" id="nextbtn">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">next_img</property>
        <property name="action_name">db.next</property>
      </object>
      <packing>
        <property name="position">5</property>
      </packing>
    </child>

<!--headerbar title-->

    <child>
      <object class="GtkScale" id="scale1">
        <property name="name">seekbar</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="margin_right">8</property>
        <property name="restrict_to_fill_level">False</property>
        <property name="value_pos">right</property>
        <signal name="button-press-event" handler="on_seekbar_button_press_event" swapped="no"/>
        <signal name="button-release-event" handler="on_seekbar_button_release_event" swapped="no"/>
        <signal name="format-value" handler="on_seekbar_format_value" swapped="no"/>
        <signal name="value-changed" handler="on_seekbar_value_changed" swapped="no"/>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">6</property>
      </packing>
    </child>

<!-- 3.16 feature
    <child>
      <object class="GtkModelButton" id="designmodebtn">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="action_name">win.designmode</property>
        <property name="centered">True</property>
        <property name="iconic">True</property>
        <property name="tooltip-text">Toggle design mode</property>
        <property name="icon">designmodeicon</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">5</property>
      </packing>
    </child>
-->

    <child>
      <object class="GtkToggleButton" id="designmodebtn">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="action_name">win.designmode</property>
        <property name="tooltip-text">Toggle design mode</property>
        <child>
          <object class="GtkImage" id="designmodebtn_image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">edit-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">5</property>
      </packing>
    </child>

    <child>
      <object class="GtkVolumeButton" id="volumebutton1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="relief">none</property>
        <property name="orientation">vertical</property>
        <property name="size">button</property>
        <property name="icons">audio-volume-muted-symbolic
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic</property>
        <signal name="value-changed" handler="on_volbutton_value_changed" swapped="no"/>
        <child internal-child="plus_button">
          <object class="GtkButton" id="volumebutton-plus_button1">
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="relief">none</property>
          </object>
        </child>
        <child internal-child="minus_button">
          <object class="GtkButton" id="volumebutton-minus_button1">
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="relief">none</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">4</property>
      </packing>
    </child>

    <child>
      <object class="GtkButton" id="prefsbtn">
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">pref_img</property>
        <property name="always_show_image">True</property>
        <property name="action_name">db.preferences</property>
        <property name="tooltip-text">Open preferences</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">3</property>
      </packing>
    </child>

    <child>
      <object class="GtkMenuButton" id="file_menu_btn">
        <property name="visible">False</property>
        <property name="can_focus">False</property>
        <property name="receives_default">True</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage" id="file_menu_btn_image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">audio-card-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">2</property>
      </packing>
    </child>

    <child>
      <object class="GtkMenuButton" id="menubutton1">
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip-text">Open menu</property>
        <property name="popover">menubarpopover</property>
        <property name="direction">down</property>
        <child>
          <object class="GtkImage" id="menubtnimage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">open-menu-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
