<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <menu id="file-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Open File(s)</attribute>
        <attribute name="action">db.open_files</attribute>
      </item>
    </section>
    <section>
      <attribute name="display-hint">vertical-buttons</attribute>
      <item>
        <attribute name="label" translatable="yes">Add file(s)</attribute>
        <attribute name="action">db.add_files</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add folder(s)</attribute>
        <attribute name="action">db.add_folders</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add location</attribute>
        <attribute name="action">db.add_location</attribute>
      </item>
    </section>
    <section>
    <attribute name="display-hint">vertical-buttons</attribute>
      <item>
        <attribute name="label" translatable="yes">New playlist</attribute>
        <attribute name="action">db.new_playlist</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Load playlist</attribute>
        <attribute name="action">db.load_playlist</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save playlist</attribute>
        <attribute name="action">db.save_playlist</attribute>
      </item>
    </section>
  </menu>

  <menu id="playback-menu">
    <section>
      <attribute name="label" translatable="yes">Shuffle</attribute>
      <item>
        <attribute name="label" translatable="yes">Off</attribute>
        <attribute name="action">win.shufflemode</attribute>
        <attribute name="target">off</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Tracks</attribute>
        <attribute name="action">win.shufflemode</attribute>
        <attribute name="target">tracks</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Albums</attribute>
        <attribute name="action">win.shufflemode</attribute>
        <attribute name="target">albums</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Random Tracks</attribute>
        <attribute name="action">win.shufflemode</attribute>
        <attribute name="target">random</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Repeat</attribute>
      <item>
        <attribute name="label" translatable="yes">All Tracks</attribute>
        <attribute name="action">win.repeatmode</attribute>
        <attribute name="target">all</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">One Track</attribute>
        <attribute name="action">win.repeatmode</attribute>
        <attribute name="target">single</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Off</attribute>
        <attribute name="action">win.repeatmode</attribute>
        <attribute name="target">off</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Scroll follows playback</attribute>
        <attribute name="action">win.scroll_follows_playback</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Cursor follows playback</attribute>
        <attribute name="action">win.cursor_follows_playback</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Stop after current track</attribute>
        <attribute name="action">win.stop_after_current</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Stop after current album</attribute>
        <attribute name="action">win.stop_after_album</attribute>
      </item>
    </section>
  </menu>

  <menu id="app-menu">
    <section>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="label" translatable="yes">Cut</attribute>
        <attribute name="action">win.cut_item</attribute>
        <attribute name="verb-icon">edit-cut-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy</attribute>
        <attribute name="action">win.copy_item</attribute>
        <attribute name="verb-icon">edit-copy-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Paste</attribute>
        <attribute name="action">win.paste_item</attribute>
        <attribute name="verb-icon">edit-paste-symbolic</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Undo</attribute>
        <attribute name="action">db.undo</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Redo</attribute>
        <attribute name="action">db.redo</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Select All</attribute>
        <attribute name="action">db.select_all</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Deselect All</attribute>
        <attribute name="action">db.deselect_all</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Invert Selection</attribute>
        <attribute name="action">db.invert_selection</attribute>
      </item>
    </section>
    <section>
      <submenu id="view-menu">
        <attribute name="label" translatable="yes">View</attribute>
        <item>
          <attribute name="label" translatable="yes">Design mode</attribute>
          <attribute name="action">win.designmode</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Status bar</attribute>
          <attribute name="action">win.toggle_statusbar</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Equalizer</attribute>
          <attribute name="action">win.toggle_eq</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Menu</attribute>
          <attribute name="action">win.toggle_menu</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Log</attribute>
          <attribute name="action">win.toggle_log</attribute>
        </item>
      </submenu>

      <submenu id="sort-menu">
        <attribute name="label" translatable="yes">Sort by</attribute>
        <item>
          <attribute name="label" translatable="yes">Title</attribute>
          <attribute name="action">db.sort_title</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Track number</attribute>
          <attribute name="action">db.sort_tracknr</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Album</attribute>
          <attribute name="action">db.sort_album</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Artist</attribute>
          <attribute name="action">db.sort_artist</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Date</attribute>
          <attribute name="action">db.sort_date</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Random</attribute>
          <attribute name="action">db.sort_randomize</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Custom</attribute>
          <attribute name="action">db.sort_custom</attribute>
        </item>
      </submenu>

    </section>
    <item>
      <attribute name="label" translatable="yes">Jump to current track</attribute>
      <attribute name="action">db.jump_to_current_track</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Find</attribute>
      <attribute name="action">db.find</attribute>
    </item>

    <!-- Playback options submenu gets inserted here -->

    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">db.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Help</attribute>
        <attribute name="action">db.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About DeaDBeeF</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>