<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <menu id="file-menu">
    <section>
      <item>
        <attribute name="label">Open file(s)</attribute>
        <attribute name="action">db.open_files</attribute>
      </item>
    </section>
    <section>
      <attribute name="display-hint">vertical-buttons</attribute>
      <item>
        <attribute name="label">Add file(s)</attribute>
        <attribute name="action">db.add_files</attribute>
      </item>
      <item>
        <attribute name="label">Add folder(s)</attribute>
        <attribute name="action">db.add_folders</attribute>
      </item>
      <item>
        <attribute name="label">Add location</attribute>
        <attribute name="action">db.add_location</attribute>
      </item>
    </section>
    <section>
    <attribute name="display-hint">vertical-buttons</attribute>
      <item>
        <attribute name="label">New playlist</attribute>
        <attribute name="action">db.new_playlist</attribute>
      </item>
      <item>
        <attribute name="label">Load playlist</attribute>
        <attribute name="action">db.load_playlist</attribute>
      </item>
      <item>
        <attribute name="label">Save playlist</attribute>
        <attribute name="action">db.save_playlist</attribute>
      </item>
    </section>
  </menu>

  <menu id="order-menu">
    <section>
      <attribute name="label">Order</attribute>
      <item>
        <attribute name="label">Linear</attribute>
        <attribute name="action">db.order_linear</attribute>
      </item>
      <item>
        <attribute name="label">Shuffle tracks</attribute>
        <attribute name="action">db.order_shuffle</attribute>
      </item>
      <item>
        <attribute name="label">Shuffle albums</attribute>
        <attribute name="action">db.order_shuffle_albums</attribute>
      </item>
      <item>
        <attribute name="label">Random</attribute>
        <attribute name="action">db.order_random</attribute>
      </item>
    </section>
  </menu>


</interface>